{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(\\.git|\\.secrets\\.baseline|elixir/deps|elixir/_build|elixir/cover|elixir/log|elixir/logs|elixir/tmp|elixir/doc|elixir/priv/static/assets)(/|$)"
      ]
    }
  ],
  "results": {
    "docs/deployment/container.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/container.md",
        "hashed_secret": "a68d84765646a7b992c4ecb16666d69f614014a4",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/container.md",
        "hashed_secret": "563df4566a232b441cca113157cc0dd6419bd300",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/container.md",
        "hashed_secret": "904e71a0cbe6ab9d9f8982d840662a3e3f616bf6",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/container.md",
        "hashed_secret": "c6f65b9cbdf64222948feeaa7967f0b45400b3ed",
        "is_verified": false,
        "line_number": 746
      }
    ],
    "elixir/lib/symphony_elixir/tracker/linear/adapter.ex": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/lib/symphony_elixir/tracker/linear/adapter.ex",
        "hashed_secret": "893514f22d846e9c952f7232d0e9dc9a584737ac",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "elixir/lib/symphony_elixir/tracker/tapd/adapter.ex": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/lib/symphony_elixir/tracker/tapd/adapter.ex",
        "hashed_secret": "fcaea9e499ac91d84511fabccc6264275ba3f09f",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/lib/symphony_elixir/tracker/tapd/adapter.ex",
        "hashed_secret": "dce9493c4ba1ad7fc1fa2f8862b58ed652fe3b52",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "elixir/test/symphony_elixir/agent/credential/accounts_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent/credential/accounts_test.exs",
        "hashed_secret": "29923ecb8700350300800f032c4bc5f9c3b4cbb7",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "elixir/test/symphony_elixir/agent/runtime/environment_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent/runtime/environment_test.exs",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "elixir/test/symphony_elixir/agent/runtime/worker_daemon/pool_resolver/candidates_test.exs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "elixir/test/symphony_elixir/agent/runtime/worker_daemon/pool_resolver/candidates_test.exs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "elixir/test/symphony_elixir/agent/runtime/worker_daemon_test.exs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "elixir/test/symphony_elixir/agent/runtime/worker_daemon_test.exs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent/runtime/worker_daemon_test.exs",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 748
      }
    ],
    "elixir/test/symphony_elixir/agent_provider/codex/credential_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent_provider/codex/credential_test.exs",
        "hashed_secret": "43ea940f1a11a0fed10feba6e8aa11c683901e30",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "elixir/test/symphony_elixir/agent_provider_registry_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent_provider_registry_test.exs",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent_provider_registry_test.exs",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent_provider_registry_test.exs",
        "hashed_secret": "9f5e7ff6b03c4d7a1ccafe547377d1e25b26ff78",
        "is_verified": false,
        "line_number": 1329
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/agent_provider_registry_test.exs",
        "hashed_secret": "ede9675c12eba68036e6ecdc7b6af734790e2cf0",
        "is_verified": false,
        "line_number": 1501
      }
    ],
    "elixir/test/symphony_elixir/app_server_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/app_server_test.exs",
        "hashed_secret": "b453667d02e65f8770045c4c90d89c68fc0e1128",
        "is_verified": false,
        "line_number": 2331
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/app_server_test.exs",
        "hashed_secret": "ea362b19fdb65b050fb71fb5bc26942ff17532bb",
        "is_verified": false,
        "line_number": 2444
      }
    ],
    "elixir/test/symphony_elixir/core_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/core_test.exs",
        "hashed_secret": "7933120de579a290fde4df907fa9c882a7893072",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/core_test.exs",
        "hashed_secret": "7ecd3d41522ecffca394fd1fad471c57662a1519",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/core_test.exs",
        "hashed_secret": "269e012ef32c7e90ad93945926a1224f3c67aa0b",
        "is_verified": false,
        "line_number": 821
      }
    ],
    "elixir/test/symphony_elixir/dynamic_tool_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/dynamic_tool_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "elixir/test/symphony_elixir/extensions_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/extensions_test.exs",
        "hashed_secret": "c6b5e0b1e33c5c03c7d7bd741a14021909e135e0",
        "is_verified": false,
        "line_number": 1735
      }
    ],
    "elixir/test/symphony_elixir/observability_formatter_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/observability_formatter_test.exs",
        "hashed_secret": "1ae0af3fe72b3ba394f9fa95a6cffc090d726c23",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "elixir/test/symphony_elixir/observability_redaction_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/observability_redaction_test.exs",
        "hashed_secret": "c6b5e0b1e33c5c03c7d7bd741a14021909e135e0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/observability_redaction_test.exs",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "elixir/test/symphony_elixir/orchestrator_route_policy_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/orchestrator_route_policy_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "elixir/test/symphony_elixir/release/credential_preflight_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/release/credential_preflight_test.exs",
        "hashed_secret": "ca1781e4c2bfd0cf5695c44e650db5b1cb6c177c",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/release/credential_preflight_test.exs",
        "hashed_secret": "f51442917ec6f51cf42acf9a728717ce1e07a85c",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/release/credential_preflight_test.exs",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/release/credential_preflight_test.exs",
        "hashed_secret": "fb811193b06112ea62fad37bb8ef70af45904711",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "elixir/test/symphony_elixir/repo_provider/github_test.exs": [
      {
        "type": "Hex High Entropy String",
        "filename": "elixir/test/symphony_elixir/repo_provider/github_test.exs",
        "hashed_secret": "b79897a09b2d2ad1e83f409e0e0e91b53104565d",
        "is_verified": false,
        "line_number": 1204
      }
    ],
    "elixir/test/symphony_elixir/repo_provider_cli_test.exs": [
      {
        "type": "Hex High Entropy String",
        "filename": "elixir/test/symphony_elixir/repo_provider_cli_test.exs",
        "hashed_secret": "b79897a09b2d2ad1e83f409e0e0e91b53104565d",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "elixir/test/symphony_elixir/tapd_adapter_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tapd_adapter_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "elixir/test/symphony_elixir/tapd_client_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tapd_client_test.exs",
        "hashed_secret": "22dac5f04f1e1cf35260ad31c20e09e58ed71841",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tapd_client_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 1444
      }
    ],
    "elixir/test/symphony_elixir/tracker_config_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tracker_config_test.exs",
        "hashed_secret": "703df777c7a9bb1fac11eac1e11a841719053aef",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tracker_config_test.exs",
        "hashed_secret": "22dac5f04f1e1cf35260ad31c20e09e58ed71841",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/tracker_config_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "elixir/test/symphony_elixir/workspace_and_config_test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "cf52ca14d23ec2d7dffdf0b6e55c14a323434528",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 2391
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "572a0b4ec7d45740e8c60ddeff3ab31491ed45dd",
        "is_verified": false,
        "line_number": 2699
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "f2a87ddf40a4a5b8eab123a28d94ae7e94a7e6fd",
        "is_verified": false,
        "line_number": 2703
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "6e0245c7bdbb3374c112e68e44da9958b8dc585f",
        "is_verified": false,
        "line_number": 3004
      },
      {
        "type": "Secret Keyword",
        "filename": "elixir/test/symphony_elixir/workspace_and_config_test.exs",
        "hashed_secret": "4be2b02bee07642c953e17ac8ed4b1f8298a03af",
        "is_verified": false,
        "line_number": 3005
      }
    ],
    "elixir/test/symphony_worker_daemon/bridge_proxy/requester_test.exs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "elixir/test/symphony_worker_daemon/bridge_proxy/requester_test.exs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "elixir/test/symphony_worker_daemon/bridge_proxy_test.exs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "elixir/test/symphony_worker_daemon/bridge_proxy_test.exs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 105
      }
    ]
  },
  "generated_at": "2026-06-02T13:12:25Z"
}
